# just a flag
ENV = 'development'

# ali cloud route
VUE_APP_ALI_URL = 'test/'

# base api
VUE_APP_BASE_API = 'http://18.191.222.0/admin/'
# VUE_APP_BASE_API = 'http://101.132.114.125:9906/admin/'
# VUE_APP_BASE_API = 'http://13.238.161.152/admin'
